# Spatial Platform - Compute Requirements
# Computer vision, ML, and numerical computing stack - PRESERVING ALL FUNCTIONALITY

# Core numerical computing
numpy>=1.24.3,<2.0.0
scipy>=1.11.4,<2.0.0

# Computer vision and image processing
opencv-python>=4.8.1.78,<5.0.0
opencv-python-headless>=4.8.1.78,<5.0.0
Pillow>=10.1.0,<12.0.0
scikit-image>=0.22.0,<1.0.0
imageio>=2.31.5,<3.0.0

# 3D reconstruction and processing (CRITICAL for mapping pipeline)
pycolmap>=0.4.0,<1.0.0
open3d>=0.18.0,<1.0.0
trimesh>=4.0.5,<5.0.0
vtk>=9.3.0,<10.0.0

# Machine learning (CRITICAL for VPS engine)
torch>=2.1.1,<3.0.0
torchvision>=0.16.1,<1.0.0
scikit-learn>=1.3.2,<2.0.0

# Scientific computing utilities
matplotlib>=3.7.2,<4.0.0
numba>=0.58.1,<1.0.0
filterpy>=1.4.5,<2.0.0