# Spatial Platform - Monitoring Requirements
# Enterprise observability stack - PRESERVING ALL TELEMETRY

# Core metrics and monitoring
prometheus-client>=0.19.0,<1.0.0
sentry-sdk>=1.38.0,<2.0.0

# OpenTelemetry instrumentation (CRITICAL - actively used by services)
opentelemetry-api>=1.21.0,<2.0.0
opentelemetry-sdk>=1.21.0,<2.0.0
opentelemetry-instrumentation>=0.42b0,<1.0.0

# Service instrumentation (CRITICAL for API Gateway, Localization Service)
opentelemetry-instrumentation-fastapi>=0.42b0,<1.0.0
opentelemetry-instrumentation-requests>=0.42b0,<1.0.0
opentelemetry-instrumentation-psycopg2>=0.42b0,<1.0.0
opentelemetry-instrumentation-redis>=0.42b0,<1.0.0

# Exporters (CRITICAL for telemetry collection)
opentelemetry-exporter-otlp>=1.21.0,<2.0.0
opentelemetry-exporter-jaeger>=1.21.0,<2.0.0
opentelemetry-exporter-prometheus>=1.12.0rc1,<2.0.0

# Propagators (CRITICAL for distributed tracing)
opentelemetry-propagator-b3>=1.21.0,<2.0.0
opentelemetry-propagator-jaeger>=1.21.0,<2.0.0