# Spatial Platform - Storage Requirements
# Multi-cloud storage, task queues, and data processing

# Task queue and background processing (CRITICAL for mapping pipeline)
celery>=5.3.4,<6.0.0
flower>=2.0.1,<3.0.0
kombu>=5.3.3,<6.0.0

# Multi-cloud storage support (PRESERVING existing cloud capabilities)
boto3>=1.34.0,<2.0.0
google-cloud-storage>=2.10.0,<3.0.0
azure-storage-blob>=12.19.0,<13.0.0

# Local S3-compatible storage
minio>=7.2.0,<8.0.0

# Geospatial processing (CRITICAL for localization service)
geopy>=2.4.0,<3.0.0
pyproj>=3.6.1,<4.0.0

# Image metadata and formats (CRITICAL for mapping pipeline)
exifread>=3.0.0,<4.0.0
rawpy>=0.18.1,<1.0.0